../Core/Src/main.c:73:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:93:6:send_uart_msg	1
../Core/Src/main.c:105:6:set_pin_output	1
../Core/Src/main.c:114:6:set_pin_input	1
../Core/Src/main.c:123:6:delay_us	2
../Core/Src/main.c:130:6:dht11_start	1
../Core/Src/main.c:151:9:dht11_check_response	4
../Core/Src/main.c:168:9:dht11_read	9
../Core/Src/main.c:206:1:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:312:7:calculate_dust_density	1
../Core/Src/main.c:332:5:main	1
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:474:13:MX_TIM2_Init	6
../Core/Src/main.c:532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:Error_Handler	1
